In [1]:
import pandas as pd
trial_balance = pd.read_excel("Vinatics 2020 Trial Balance.xlsx")
trial_balance.head()

,Account type,Account Class,Account Code,Account name,Opening Balance,Closing Balance
0,Assets,Receivables,20000050,Customer invoices,3.945206e+05,8.145908e+04
1,Assets,Receivables,20000051,Credit notes,0.000000e+00,0.000000e+00
2,Assets,Receivables,20000000,Receivables 1,5.439532e+07,5.872397e+07
3,Assets,Receivables,20000021,Receivables 2,1.038470e+04,8.362068e+03
4,Assets,Receivables,20000002,Receivables 3,-2.898225e+04,-1.924322e+05

In [2]:
trial_balance['Account type'].unique()

array(['Assets', 'Liabilities', 'Equity', 'Revenue', 'Expenses'],
      dtype=object)

In [3]:
revenue = trial_balance[trial_balance['Account type'] == 'Revenue']
expenses = trial_balance[trial_balance['Account type'] == 'Expenses']

In [4]:
revenue.head()

,Account type,Account Class,Account Code,Account name,Opening Balance,Closing Balance
220,Revenue,Revenue from contract with customers,120000000,Domestic sales,-2.220730e+09,-3.674102e+09
221,Revenue,Revenue from contract with customers,120000010,Scrap sales,-1.520936e+05,-1.624833e+06
222,Revenue,Revenue from contract with customers,120000020,Domestic sales,-3.513707e+06,-5.408692e+06
223,Revenue,Revenue from contract with customers,120000030,Domestic sales,0.000000e+00,-9.227232e+01
224,Revenue,Revenue from contract with customers,120000040,Scrap sales,-1.441986e+04,-1.278580e+05

In [5]:
expenses.head()

,Account type,Account Class,Account Code,Account name,Opening Balance,Closing Balance
237,Expenses,Cost of sales,120001050,Revenues from fees charged,-2.470683e+06,-3.361560e+06
241,Expenses,Cost of sales,120002000,Recoveries of expenses,-1.539695e+07,-2.065200e+07
270,Expenses,Cost of sales,140000001,Commissions,2.320406e+06,3.649749e+06
271,Expenses,Cost of sales,140040001,Promotional expenses 2,2.249538e+06,2.788661e+06
272,Expenses,Cost of sales,140040002,Promotional expenses 3,1.334758e+06,2.089075e+06

In [6]:
revenue_new = revenue.copy()
revenue_new = revenue_new.drop('Account Code', axis=1)
revenue_new = revenue_new.groupby(by = ['Account Class']).sum()
revenue_new = revenue_new.sort_values(by = ['Closing Balance'])
revenue_new = pd.DataFrame(revenue_new.to_records())
revenue_new[['Opening Balance','Closing Balance']] *= -1
total_revenue = {'Account Class': 'Total Revenue', 'Opening Balance': revenue_new['Opening Balance'].sum(), 'Closing Balance':revenue_new['Closing Balance'].sum()}
revenue_new = revenue_new.append(total_revenue, ignore_index = True)
revenue_new = revenue_new.append(pd.Series(), ignore_index = True)
revenue_new

                          Account Class  Opening Balance  Closing Balance
0  Revenue from contract with customers     1.641933e+09     2.647321e+09
1                          Other income     3.906369e+07     4.467263e+07
2                        Finance income     1.173794e+07     1.675581e+07
3                  Sales of inventories     1.482809e+07     1.243015e+07
4               Foreign exchange gains      1.729354e+02     2.147811e+02
5                         Total Revenue     1.707563e+09     2.721180e+09
6                                   NaN              NaN              NaN

In [7]:
expense_new = expenses.copy()
expense_new = expense_new.drop('Account Code', axis=1)
expense_new = expense_new.groupby(by = ['Account Class']).sum()
expense_new = expense_new.sort_values(by = ['Closing Balance'])
expense_new = pd.DataFrame(expense_new.to_records())
expense_new[['Opening Balance','Closing Balance']] *= -1
total_expense = {'Account Class': 'Total Expense', 'Opening Balance': expense_new['Opening Balance'].sum(), 'Closing Balance':expense_new['Closing Balance'].sum()}
expense_new = expense_new.append(total_expense, ignore_index = True)
expense_new = expense_new.append(pd.Series(), ignore_index = True)
expense_new

                    Account Class  Opening Balance  Closing Balance
0         Foreign exchange losses    -9.234662e+02    -1.039698e+03
1                Interest expense    -4.811872e+06    -7.887613e+06
2            Expected credit loss    -1.818721e+07    -1.818721e+07
3       Other operating expenses     -1.398089e+07    -2.230319e+07
4                         Rentals    -1.561787e+07    -2.686428e+07
5   Depreciation and amortization    -3.195384e+07    -5.145651e+07
6              Income tax expense    -7.025088e+07    -7.025088e+07
7                Personnel costs     -1.185322e+08    -1.857536e+08
8                     Inventories    -4.978663e+08    -7.918087e+08
9                   Cost of sales    -7.865620e+08    -1.121555e+09
10                  Total Expense    -1.557764e+09    -2.296068e+09
11                            NaN              NaN              NaN

In [8]:
net_income = revenue_new.iloc[[-2]].append(expense_new.iloc[[-2]], ignore_index=True)
net_income_row = {'Account Class': 'Net Income', 'Opening Balance': net_income['Opening Balance'].sum(), 'Closing Balance':net_income['Closing Balance'].sum()}
net_income = net_income.append(net_income_row, ignore_index=True)
net_income

   Account Class  Opening Balance  Closing Balance
0  Total Revenue     1.707563e+09     2.721180e+09
1  Total Expense    -1.557764e+09    -2.296068e+09
2     Net Income     1.497994e+08     4.251118e+08

In [9]:
income_statement = revenue_new.append(expense_new, ignore_index=True)
income_statement = income_statement.append(net_income.iloc[[-1]], ignore_index=True)
income_statement['Change Amount'] = income_statement['Closing Balance'] - income_statement['Opening Balance']
income_statement['Change %'] = income_statement['Change Amount']/income_statement['Opening Balance']
income_statement

,Account Class,Opening Balance,Closing Balance,Change Amount,Change %
0,Revenue from contract with customers,1.641933e+09,2.647321e+09,1.005387e+09,0.612319
1,Other income,3.906369e+07,4.467263e+07,5.608945e+06,0.143585
2,Finance income,1.173794e+07,1.675581e+07,5.017872e+06,0.427492
3,Sales of inventories,1.482809e+07,1.243015e+07,-2.397945e+06,-0.161716
4,Foreign exchange gains,1.729354e+02,2.147811e+02,4.184572e+01,0.241973
5,Total Revenue,1.707563e+09,2.721180e+09,1.013616e+09,0.593604
6,NaN,NaN,NaN,NaN,NaN
7,Foreign exchange losses,-9.234662e+02,-1.039698e+03,-1.162319e+02,0.125865
8,Interest expense,-4.811872e+06,-7.887613e+06,-3.075741e+06,0.639199
9,Expected credit loss,-1.818721e+07,-1.818721e+07,0.000000e+00,-0.000000
10,Other operating expenses,-1.398089e+07,-2.230319e+07,-8.322299e+06,0.595262
11,Rentals,-1.561787e+07,-2.686428e+07,-1.124641e+07,0.720099
12,Depreciation and amortization,-3.195384e+07,-5.145651e+07,-1.950268e+07,0.610339
13,Income tax expense,-7.025088e+07,-7.025088e+07,0.000000e+00,-0.000000
14,Personnel costs,-1.185322e+08,-1.857536e+08,-6.722138e+07,0.567115
15,Inventories,-4.978663e+08,-7.918087e+08,-2.939424e+08,0.590404
16,Cost of sales,-7.865620e+08,-1.121555e+09,-3.349930e+08,0.425895
17,Total Expense,-1.557764e+09,-2.296068e+09,-7.383041e+08,0.473951
18,NaN,NaN,NaN,NaN,NaN
19,Net Income,1.497994e+08,4.251118e+08,2.753123e+08,1.837873

In [10]:
writer = pd.ExcelWriter('Income Statement Analysis.xlsx', engine = 'xlsxwriter')
income_statement.to_excel(writer, sheet_name='Income Statement', index=False, startrow=3)

workbook = writer.book
income_statement_sheet = writer.sheets['Income Statement']

#Excel Formats
money_format = workbook.add_format({'num_format': '_(* #,##0.00_);_(* (#,##0.00);_(* "-"??_);_(@_)','align': 'vjustify','valign': 'right'})
percent_format = workbook.add_format({'num_format': '0%','align': 'vjustify','valign': 'right'})
header_format = workbook.add_format({'bold': True,'valign': 'top','font_size':14})

#Format the income statement sheet
income_statement_sheet.set_zoom(110)
income_statement_sheet.write(0, 0, 'VINATICS', header_format)
income_statement_sheet.write(1, 0, 'INCOME STATEMENT ANALYSIS', header_format)
income_statement_sheet.set_column('A:A', 55)
income_statement_sheet.set_column('B:D', 30, money_format)
income_statement_sheet.set_column('E:E', 15, percent_format)

writer.save()

import os
os.system('start "excel.exe" "Income Statement Analysis.xlsx"')

0